<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.header {padding:0 20px; background:#000;}
		.header h1 {font-size:40px; line-height:60px; color:#fff;}
		.rows {max-width:1280px; margin:60px auto 0; padding:0 20px; box-sizing:border-box;}
		.rows .rows-head {margin-bottom:30px;}
		.rows .rows-title {font-size:28px; font-weight:bold; line-height:32px;}

		.index-table table {width:100%;}
		.index-table table th {padding:10px; color:#fff; background:#000; border-right:1px solid #fff; border-bottom:1px solid #000;}
		.index-table table th:first-child {border-left:1px solid #000;}
		.index-table table th:last-child {border-right:1px solid #000;}
		.index-table table td {padding:10px; color:#000; border-right:1px solid #000; border-bottom:1px solid #000;}
		.index-table table td:first-child {border-left:1px solid #000;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h1>STUDY ROOM</h1>
		</div>
		<div class="content">
			<div class="rows">
				<div class="rows-head">
					<h2 class="rows-title">TIP &amp; TECH</h2>
				</div>
				<div class="index-table">
					<table>
						<colgroup>
							<col style="width:80px;">
							<col>
							<col style="width:150px">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>TITLE</th>
								<th>DATE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>	
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="rows">
				<div class="rows-head">
					<h2 class="rows-title">JAVASCRIPT</h2>
				</div>
				<div class="index-table">
					<table>
						<colgroup>
							<col style="width:80px;">
							<col>
							<col style="width:150px">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>TITLE</th>
								<th>DATE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>	
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="rows">
				<div class="rows-head">
					<h2 class="rows-title">JQUERY UI</h2>
				</div>
				<div class="index-table">
					<table>
						<colgroup>
							<col style="width:80px;">
							<col>
							<col style="width:150px">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>TITLE</th>
								<th>DATE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>	
								<td><a href="html/jquery_ui/slide_1.html" target="_blank">slide</a></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="rows">
				<div class="rows-head">
					<h2 class="rows-title">PLUGIN</h2>
				</div>
				<div class="index-table">
					<table>
						<colgroup>
							<col style="width:80px;">
							<col>
							<col style="width:150px">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>TITLE</th>
								<th>DATE</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>	
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="footer"></div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</body>
</html>