<!DOCTYPE HTML>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<title>매개변수</title>
    <link rel="stylesheet" href="../../../../css/reset.css" />
	<script src="../../../../js/jquery.js"></script>
    <style>
        .wrap {width:600px; margin:20px auto; border:1px solid #dedede;}
        .box {padding:20px 10px; border-bottom:1px solid #dedede;}
        .box span {display:block; margin-bottom:10px; font-weight:bold; color:#666; font-weight:normal;}
        h2 {margin-bottom:10px; font-size:16px; color:#000;}
        button {margin-left:10px; padding:5px 10px; background:#eee; border:1px solid #000; color:#444; font-weight:bold;}
        input {width:150px; padding:5px 10px; box-sizing:border-box;}
		
		.colorboxWrap {position:relative;}
        .colorbox {width:100px; height:100px; margin-top:10px;}
		.colorbox.box_type01 {position:absolute; top:0; left:0; background:#f0467a;}
		.colorbox.box_type02 {background:#7341f1;}
		.colorbox.box_type03 {position:absolute; top:0; left:0; margin-top:0; background:#3f9a1c;}
		.nav {width:120px; margin-top:10px; text-align:center;}
		.nav:after {display:block; clear:both; content:"";}
		.nav li {float:left;}
		.nav li a {display:inline-block; width:15px; height:15px; margin-right:15px; background:#000; border-radius:50px 50px; color:#fff;}

		.topBox {position:absolute; top:0; left:100px; width:96px; height:96px; overflow:hidden; z-index:99; border:2px solid red;}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box" style="height:200px">
            <h2>[문제 1]<span>버튼을 눌렀을 때 input값을 받아와서 이동시키기(animate)</span></h2>
			<input type="text" class="text"/>
            <button class="btn01">Button01</button>
			<div class="colorboxWrap">
				<div class="colorbox box_type01"></div>
			</div>
        </div>
        <!-- //문제1 -->

		<div class="box">
            <h2>[문제 2]<span>버튼을 눌렀을 때 오른쪽으로 계속이동</span></h2>
            <button class="btn02">Button02</button>
			<div class="colorbox box_type02"></div>
        </div>
        <!-- //문제2 -->

		<div class="box" style="height:200px">
            <h2>[문제 3]<span>nav버튼을 누를 때 해당 위치로 이동</span></h2>
			<div class="colorboxWrap type02" style="height:110px">
				<div class="colorbox box_type03"></div>
				<div class="topBox"></div>
			</div>
			<ul class="nav">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
        </div>
        <!-- //문제3 -->
     
        
    </div>
</body>
<script type="text/javascript">
    $(function(){

		//문제1
		$('.btn01').on('click',function(){
			var _value = Number($('.text').val());
			moving_01(_value);
		});

		function moving_01(idx){
			$('.box_type01').animate({left:idx*40},200);
		};

		//문제2
		var currentIdx = 0;
		$('.btn02').on('click',function(){
			moving_02(currentIdx+1);
		});

		function moving_02(afterIdx){
			$('.box_type02').animate({marginLeft:afterIdx*40},200);
			currentIdx = afterIdx;
		};

		//문제3
		$('.nav a').on('click',function(){
			var nav_idx = $(this).parents('li').index();
			moving_03(nav_idx+1);
		});

		function moving_03(idx){
			$('.box_type03').animate({left:idx*50},200);
		};
    });
    
</script>

</html>